namespace ConsoleApp1
{
    public class DelegateTypes
    {

        static void Main(string[] args)
        {
            Func<int, int, int, int> D1 = (x, y, z) => { return x + y + z; };
            int result = D1.Invoke(2, 3, 4);
            Console.WriteLine(result);


            Action<int, int> D2 = (x, y) => { Console.WriteLine(x - y); };
            D2.Invoke(4, 5);

            Predicate<int> D3 = (x) => { if (x > 5) return true; return false; };
            bool res = D3.Invoke(9);
            Console.WriteLine(res);
        }
    }
}